# open-gateway

./: .gitignore  README.md  SpringDependencyInfo.json  github_pri  pom.xml
docs/: shortcut.md  standard.md
docs/design/: OpenGateway设计.xml  README.txt
gateway-dubbo/: pom.xml
gateway-dubbo/src/main/java/com/gateway/dubbo/: DubboMain.java
gateway-x/: pom.xml
gateway-x-config/: pom.xml
gateway-x-config/src/main/java/com/gateway/x/config/: OpenConfigApp.java
gateway-x-config/src/main/resources/: bootstrap.yml
gateway-x-dubbo/: README.md  pom.xml
gateway-x-dubbo/src/main/java/com/gateway/x/dubbo/: DubboMain.java
gateway-x-dubbo/src/main/java/com/gateway/x/dubbo/common/annotations/: GateWayServiceConsumer.java  GateWayServiceProvider.java
gateway-x-dubbo/src/test/java/: kong.java
gateway-x-hystrix-dashboard/: README.md  pom.xml
gateway-x-hystrix-dashboard/src/main/java/com/gateway/x/hystrix/dashboard/: HystrixDashboardApp.java
gateway-x-hystrix-dashboard/src/main/resources/: bootstrap.yml
gateway-x-server-center/: README.md  pom.xml
gateway-x-server-center/src/main/java/com/gateway/x/server/center/: StartServerCenterApp.java
gateway-x-server-center/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway-x-zipkin-server/: README.md  pom.xml
gateway-x-zipkin-server/src/main/java/com/gateway/x/zipkin/server/: GateWayZipKinApp.java
gateway-x-zuul/: pom.xml
gateway-x-zuul/src/main/java/com/gateway/zuul/: GatewayZuulApp.java
gateway-x-zuul/src/main/java/com/gateway/zuul/filter/: TokenFilter.java
gateway-x-zuul/src/main/resources/: bootstrap.yml
gateway-x/src/main/java/: Kong.java
gateway-x/src/main/java/com/gateway/x/: GateWayXApplication.java
gateway-x/src/main/java/com/gateway/x/controller/: GateWayX.java
gateway-x/src/main/java/com/gateway/x/service/: FeignClient.java  HelloService.java  HelloServiceFeign.java  HelloServiceRibbon.java
gateway-x/src/main/java/com/gateway/x/service/hystric/: HelloServiceFeignHystric.java
gateway-x/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway-x/src/test/java/com/gateway/x/: DubboTest.java  SpringCloudTest.java
open-base/: pom.xml
open-base/src/main/java/com/open/basic/inter/base/net/: OpenResponse.java
open-basic-comment/: pom.xml
open-basic-comment/src/main/java/com/open/basic/comment/: OpenBasicCommentApplication.java
open-basic-comment/src/main/java/com/open/basic/comment/openbasiccomment/: OpenBasicCommentApplication.java
open-basic-comment/src/test/java/com/open/basic/comment/: OpenBasicCommentApplicationTests.java
open-basic-comment/src/test/java/com/open/basic/comment/openbasiccomment/: OpenBasicCommentApplicationTests.java
open-basic-content/: pom.xml
open-basic-content/src/main/java/com/open/basic/content/: Main.java
open-basic-inter/: pom.xml
open-basic-inter/src/main/java/com/open/basic/inter/base/db/: BaseMapper.java
open-basic-user/: pom.xml
open-basic-user/src/main/java/com/open/basic/user/: OpenBasicUserApplication.java
open-basic-user/src/main/java/com/open/basic/user/controller/: UserController.java
open-basic-user/src/main/java/com/open/basic/user/entity/: Question.java
open-basic-user/src/main/java/com/open/basic/user/mapper/: QuestionMapper.java
open-basic-user/src/main/java/com/open/basic/user/openbasicuser/: OpenBasicUserApplication.java
open-basic-user/src/main/java/com/open/basic/user/openbasicuser/mapper/: UserMapper.java
open-basic-user/src/main/java/com/open/basic/user/protocol/restful/: UserController.java
open-basic-user/src/main/java/com/open/basic/user/service/: UserServiceImpl.java
open-basic-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
open-basic-user/src/main/resources/mapper/: QuestionMapper.xml
open-basic-user/src/test/java/com/open/basic/user/: OpenBasicUserApplicationTests.java
open-basic-user/src/test/java/com/open/basic/user/openbasicuser/: OpenBasicUserApplicationTests.java
open-experiment/: pom.xml
open-experiment/src/main/java/com/experiment/future/: CompletableFutureEx.java  FutureEx.java
open-framework/: pom.xml
open-spi-comment/: pom.xml
open-spi-comment/src/main/java/com/open/spi/comment/: Main.java
open-spi-content/: pom.xml
open-spi-content/src/main/java/com/open/spi/content/: Main.java
open-spi-user/: pom.xml
open-spi-user/src/main/java/com/open/spi/user/: UserService.java
open-spi-user/src/main/java/com/open/spi/user/req/: ReadCaptchaReq.java  ReadCountReq.java  ReadLoginReq.java  WriteRegisterReq.java
open-spi-user/src/main/java/com/open/spi/user/resp/: LoginResp.java  RegisterResp.java
open-test/: pom.xml
open-test/src/main/java/com/open/test/: EurekaConsumerController.java  OpenTestApp.java
open-test/src/main/resources/: application.yml
open-tools/: pom.xml
open-tools/src/main/java/: OpenTools.java
open-tools/src/main/java/com/open/tools/: OpenSnappy.java
open-tools/src/main/resources/jars/: .gitignore
open-tools/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
open-tools/src/test/java/: OpenToolsTest.java
src/: README.md
src/main/java/: Kong.java
src/main/java/com/open/gateway/opengateway/: OpenGatewayApplication.java
src/main/java/com/open/gateway/opengateway/controller/: OpenGateWay.java
src/test/java/com/open/gateway/opengateway/: OpenGatewayApplicationTests.java
