<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.open.gateway</groupId>
    <artifactId>open-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>open-gateway</name>
    <description>Open Gateway</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--############业务服务中心#################-->
        <!--用户原子服务-->
        <module>open-basic-user</module>
        <!--评论原子服务-->
        <module>open-basic-comment</module>
        <!--定义一些统一的接口,用于继承-->
        <module>open-basic-inter</module>
        <!--############spi系列#####################-->
        <!--用户-->
        <module>open-spi-user</module>

        <!--############系统组件####################-->
        <!--网关入库-->
        <module>gateway-x</module>
        <module>gateway-x-server-center</module>

        <!--############open系列组件#################-->
        <!--工具-->
        <module>open-tools</module>
        <!--统一open框架-->
        <module>open-framework</module>
    </modules>


</project>
