<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--统一流量入口-->
    <groupId>com.open.gateway</groupId>
    <artifactId>open-gateway</artifactId>
    <version>1.0.0</version>
    <name>open-gateway</name>
    <description>Open Gateway</description>

    <modules>
        <!--处理一些dubbo,做一些统一的封装-->
        <module>gateway-dubbo</module>
        <!--用户原子服务-->
        <module>open-basic-user</module>
        <!--评论原子服务-->
        <module>open-basic-comment</module>
        <!--定义一些统一的接口,用于继承-->
        <module>open-basic-inter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <open.gateway.series>1.0.0</open.gateway.series>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.gateway.dubbo</groupId>
            <artifactId>gateway-dubbo</artifactId>
            <version>${open.gateway.series}</version>
        </dependency>

        <!--加上这个之后会出现验证页面-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
