<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-gateway</artifactId>
        <groupId>com.open.gateway</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>open-framework</artifactId>

    <dependencies>
        <!--集成dubbo-->
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--集成gateway-x-dubbo-->
        <dependency>
            <groupId>com.gateway.x.dubbo</groupId>
            <artifactId>gateway-x-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>