# 数据库配置
mysql.driver.jar.path=D:/GitLab/OpenSeries/open-gateway/open-tools/src/main/resources/jars/mysql-connector-java-5.1.14.jar
mysql.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://127.0.0.1:3306/addoiles?characterEncoding=utf8
db.user=root
db.password=root

# 生成文件的路径配置
# 实体包名
open.entity.package=com.open.basic.user.entity
open.entity.interface.mapper=com.open.basic.user.mapper

# mapper xml 文件地址
open.entity.mapper.package=mapper
# 生成的资源地址
open.resource.path=src/main/resources/
# 生成的java文件地址
open.java.path=src/main/java/