<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-gateway</artifactId>
        <groupId>com.open.gateway</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gateway.x</groupId>
    <artifactId>gateway-x</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!--暂时引用spi-->
        <dependency>
            <groupId>com.open.gateway</groupId>
            <artifactId>open-spi-user</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.open.gateway</groupId>
            <artifactId>open-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>